<!--<?php 
print <<<EOT
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title></title>
    <style type="text/css">
        body
        {
            font-size:14px;
        }
    #WapExplore
    {
        width:340px;height:570px;background:url($cfg_vdir/template/wap/images/mobile.gif) no-repeat;
        padding:58px 20px 0 20px;
    }
    #title{text-align:center;width:240px;font-weight:bold;}
    #area{margin:5px 3px;height:280px;width:230px;padding:5px;overflow:auto;}
    #address{padding:0 5px;}
    .img{padding:3px 0 0 0;}
    #addr{width:150px;border:solid 1px #e5e5e5;padding:2px;}
    #toolbar{margin:25px 35px;}
    #content{text-align:left;line-height:22px;}
    </style>
</head>
<body style="margin:0">
  <div id="WapExplore">
    <div id="title">
        <span id="status">手机模拟浏览</span>
    </div>
    <div id="area"><div id="content">
            <b>$code</b><br /><br />
            <br />
		</div>
            </div>

    <div id="toolbar">
    </div>
  </div>
</body>
</html>

<!--
EOT;
?>-->