<!--<?php print <<<EOT
-->
<html>
<head>
<LINK href="$csspath/style.css" rel=stylesheet type=text/css>
<meta HTTP-EQUIV="Content-Type" content="text/html; charset=utf-8">
<STYLE>
.conts {VISIBILITY: hidden}
.navPoint {
	COLOR: #333333; CURSOR: hand; FONT-FAMILY: Webdings; FONT-SIZE: 7pt
}
.tab {BORDER-RIGHT: gray 1px solid; BORDER-TOP: black 1px solid; BORDER-LEFT: black 1px solid; FONT-WEIGHT: normal; FONT-SIZE: 9pt; COLOR:#FFFFFF;FONT-FAMILY: Verdana; TEXT-ALIGN: center}
.selTab {background-color:#ffffff; BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-LEFT: black 1px solid; FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR:black;TEXT-ALIGN: center;}
A:link {COLOR: black;FONT-FAMILY: Verdana; TEXT-DECORATION: none}
A:visited {COLOR: black;FONT-FAMILY: Verdana; TEXT-DECORATION: none}
A:active {COLOR: black;FONT-FAMILY: Verdana; TEXT-DECORATION: none}
A:hover {COLOR: red; TEXT-DECORATION: none}
BODY {FONT-SIZE: 9pt}
TH {FONT-SIZE: 9pt}
TD {FONT-SIZE: 9pt}
</STYLE>
<SCRIPT language="JavaScript">

function init(){
	document.getElementById("tabContents").innerHTML = document.getElementById("t1Contents").innerHTML;
}

</script>
</head>

<body style="MARGIN: 0px" onload="init();" bgcolor="#FFFFFF" >
<table border="0" cellspacing="0" cellpadding="0" width="100%" height="100%">
<tr>
<td style='PADDING-TOP: 0px'>
<table height=100% width=100% cellspacing=0 cellpadding=0 border=0 bgcolor="#E56D6E">
<tr>
	<td height=25 align=center style="color:#ffffff;font-weight:bold" id=Td1><img src="$imgpath/admin/loginok_1.gif" border="0" align="absmiddle" width="18" height="18">&nbsp;尊敬的 $admin_name 您好!</td>
</tr>

<tr>
<td id=tdtree colspan=2>
	<div id=divc style="height:100%;width:200;overflow:hidden;VISIBILITY:yes">
		<TABLE style="HEIGHT:100%; WIDTH:200px" cellSpacing="0" cellPadding="0" border="0" bgColor="#ededed" id="Table3">
			<TR>
				<TD id="tabContents" colSpan="4" height="*">&nbsp;</TD>
			</TR>
		</TABLE>
		<DIV id="t1Contents">
		     <center>
				<iframe style="height:100%; WIDTH:100%" id="leftframe" name="leftframe" src="admincp.php?job=treemenu" scrolling="yes" frameborder="0"></iframe>
				<div style="height:0"></div>
			</center>
		</DIV>
	</div>
</td>
</tr>
</table>
</td>
<td id=tdmain style="width:100%">
<iframe id="main1" name="main1" style="HEIGHT:100%; VISIBILITY: inherit; WIDTH: 100%; Z-INDEX: 1" scrolling="auto" frameborder="0" src="admincp.php?job=intro"></iframe>
</td>

</tr>
</table>
<input type=hidden id=boardKey value=0>
<input type=hidden id=rightKey value=0>
</body>
</html>
<!--
EOT;
?>-->